<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>DaVinci-VideoFactory</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
   </head>

   <body>
      <div class="header_section">
         <!-- banner section start --> 
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row" >
                           <div class="col-sm-12" align="center">
                              <h1 class="banner_taital" style="padding-top: 50px; text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">DaVinci-VideoFactory</h1>
                              <p class="banner_text" style="padding-bottom: 50px; text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">HD (1376×768), watermark free, and wide screen open-domain video generation</p>
                              <div class="started_blank" align="center">
                                 <a>-</a>
                              </div>
                              <div class="started_text_reserve" align="center" style="width: 570px;">
                                 <a href="https://c79ac5c089489e5386.gradio.live">Try Our Demo 🔥</a>
                              </div>
                              <div class="started_blank" align="center">
                                 <a>-</a>
                              </div>
                              <div class="started_text" align="center" style="width: 570px;">
                                 <a href="https://github.com/researchmm/davinci-videofactory">Star Our Project ⭐</a>
                              </div>
                              <div class="started_blank" align="center">
                                 <a>-</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->
      </div>
      <!-- header section end -->

      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6" style="max-width: 50%; padding-right: 50px;">
                  <div class="about_taital">Project Description</div>
                  <p class="about_text">The DaVinci-VideoFactory project has the potential to automate video production and create video content quickly and easily, without the need for extensive human input. We build a <b style="color: #fce4a8">High Resolution (1376×768)</b>, <b style="color: #fce4a8">Watermark Free</b>, and <b style="color: #fce4a8">Wide Screen</b> text-to-video generation model, aiming to create new experience for text-driven open-domain video generation.
                  <p class="about_text" style="padding-top: 60px"> With our project, you can:</p>
                  <p class="about_text" style="padding-top: 30px"> 
                     <b> Automatically create video content</b>:
                     <a style="color: #AA99AA"> With text-driven video generation, it is possible to automatically generate video content from text-based inputs. This can be used to create explainer videos, instructional videos, product demos, and more. </a></p>
                  <p class="about_text" style="padding-top: 30px">
                     <b> Personalize video content</b>:
                     <a style="color: #AA99AA">By incorporating user-generated text input, it is possible to personalize video content to specific individuals or groups. This could be useful in marketing or educational contexts.</a></p>
                  <p class="about_text" style="padding-top: 30px"> 
                     <b> Save time and resources</b>:
                     <a style="color: #AA99AA"> Text-driven video generation can save time and resources in video production by automating the creation of certain types of videos. This can free up human resources to focus on more complex or creative tasks. </a></p>
               </div>
               <div class="col-md-6" style="max-width: 50%">
                  <div class="about_img">
                     <img src="videos/tmpyb4mnkel.gif">
                  </div>
                  <p class="about_img_text">airplane is taking off, highly detailed, clear, high resolution, incredible scene, realistic. </p>
                  <div class="about_img"><img src="videos/tmpk5x1uzwx.gif"></div>
                  <p class="about_img_text">washing an apple with flowing water, high resolution, realistic, vivid, slow motion, close up. </p>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->

      <!-- prompt of the background: Mona lisa is under the water, incredible scene, science fiction, HD-->



      <!-- courses section start -->
      <div class="courses_section layout_padding" style="background-image: linear-gradient(to bottom right, #FFFFFF, #DAE2F8);">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="courses_taital">Video Gallery</h1>
               </div>
            </div>
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="courses_section_2">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmpxzzjgw8r.gif"></figure>
                              </div>
                              <p class="lorem_text">iron man is walking on the street, high resolution.</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmptpo2onoz.gif"></figure>
                              </div>
                              <p class="lorem_text">dancing in the dark, beautiful, amazing scene, slow motion</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmp24bkzfl6.gif"></figure>
                              </div>
                              <p class="lorem_text">a tree dancing, beautiful, amazing scene, large motion</p>
                           </div>
                        </div>
                        <div class="row" style="padding-top: 20px;">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/paper-plane.gif"></figure>
                              </div>
                              <p class="lorem_text">A paper airplane flying in the valley, fast motion, realistic, vivid, high quality</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmpj8v6p4p2.gif"></figure>
                              </div>
                              <p class="lorem_text">a group of Oscar trophy around the round table, detailed, high resolution.</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmppq8q_q_9.gif"></figure>
                              </div>
                              <p class="lorem_text">spinning crystal ball on the table, high resolution, realistic, vivid, slow motion.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="courses_section_2">
                        <div class="row">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/aurona.gif"></figure>
                              </div>
                              <p class="lorem_text">beautiful aurora without tree</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmp7w9_xkhv.gif"></figure>
                              </div>
                              <p class="lorem_text">biking in forest, realistic, fast, first-person perspective.</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmp4sr6x_pi.gif"></figure>
                              </div>
                              <p class="lorem_text">a meteorite is burning with fire and striking to the land.</p>
                           </div>
                        </div>
                        <div class="row" style="padding-top: 20px;">
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmpcnzxekwx.gif"></figure>
                              </div>
                              <p class="lorem_text">Peacock is spreading its tail and running, high resolution.</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmpw7qi94qe.gif"></figure>
                              </div>
                              <p class="lorem_text">a butterfly, cotton style, flying, highly detailed, realistic, slow motion, macro shooting.</p>
                           </div>
                           <div class="col-lg-4">
                              <div class="hover01 column">
                                 <figure><img src="videos/tmphydiumdo.gif"></figure>
                              </div>
                              <p class="lorem_text">a lightning at night, high resolution, slow motion.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>

         </div>

         <p class="lorem_text" style="padding-top:30px;">* All videos including backgrounds on this webpage are generated by our model.</p>
      </div>
      <!-- courses section end -->

      <!-- statement section start -->
      <div class="about_section" style="background-image: linear-gradient(to bottom right, #0F2027, #2C5364);">
         <div class="container">
            <div class="row">
               <div class="col-md-6" style="max-width: 100%; -ms-flex: 0 0 100%; flex: 0 0 100%;">
                  <div class="about_taital">Statements</div>
               </div>
               <div class="col-md-6" style="max-width: 40%; -ms-flex: 0 0 50%; flex: 0 0 50%; padding-right: 50px">
                   <p class="about_text" style="font-size:20px; padding-bottom: 24px"> Model Limitations and Biases</p>

                   <p class="about_text" style="padding-top: 20px"> Presently, the model is primarily trained on English language corpus and does not offer support for other languages. </p>

                   <p class="about_text" style="padding-top: 20px"> The model is trained on public data sets, <a style="color: steelblue" href="https://laion.ai/blog/laion-5b/">LAION5B</a>, <a style="color: steelblue" href="https://m-bain.github.io/webvid-dataset/">Webvid-10M</a>, and <a style="color: steelblue" href="https://github.com/microsoft/XPretrain/blob/main/hd-vila-100m/README.md">HD-VILA-100M</a>. The generated results might have deviations related to the distribution of training data. </p>

                   <p class="about_text" style="padding-top: 20px"> This model is not capable of producing flawless moive or television quality output. Clear text and position generation is also a limitation of this model. </p>


               </div>
               <div class="col-md-6" style="max-width: 50%; -ms-flex: 0 0 50%; flex: 0 0 50%;">

                  <p class="about_text" style="font-size:20px;"> Risks Associated with Misuse, Malicious Use, and Excessive Use </p>
                     <p class="about_text" style="padding-top: 20px"> The model was not designed or trained to create realistic depictions of people or events, and therefore it is not capable of generating such content. </p>

                     <p class="about_text" style="padding-top: 20px"> It is strictly prohibited to use the model to create content that is offensive, demeaning, or harmful to people, their environment, culture, religion, or any other aspect of their identity. </p>

                     <p class="about_text" style="padding-top: 20px"> The generation of pornographic, violent, or graphic content is prohibited and strictly prohibited. </p>

                     <p class="about_text" style="padding-top: 20px"> The model cannot be used to generate content that is erroneous or false, and such usage is also prohibited. </p>

                    </ul>
                   </p>
               </div>
            </div>
         </div>
      </div>
      <!-- statement section end -->



      <!-- blog section start -->
      <div class="blog_section" style="float: center">
         <div class="container">
            <div class="row">
               <div class="col-sm-12"  style="z-index: 100;">
                  <h1 class="blog_taital" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">About DaVinci Project</h1>
                  <p class="blog_text" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">DaVinci project has a series of video restoration and generation features.</p>
               </div>
            </div>
            <!-- -->
            <div class="blog_section_2 layout_padding">
               <div class="row">
                  <div class="col-md-6" align="center"  style="z-index: 100;">
                     <div class="blog_taital_1"  style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Joint Audio & Video Generation</div>
                     <div class="blog_img" style="width: 100%"><img src="images/mm-diffusion.png"></div>
                     <div class="readmore_bt">
                        <a href="https://github.com/researchmm/MM-Diffusion">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center"  style="z-index: 100;">
                     <div class="blog_taital_1"  style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Raw Descriptions to Images</div>
                     <div class="blog_img" style="width: 91.81%; "><img src="images/AI-Illustrator.png"></div>
                     <div class="readmore_bt">
                        <a href="https://github.com/researchmm/AI_Illustrator">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center"  style="z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Personalized Image Generation</div>
                     <div class="blog_img" style="width: 89%"><img src="images/UMM-Diffusion.png"></div>
                     <div class="readmore_bt">
                        <a href="https://arxiv.org/abs/2303.09319">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center" style="z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Image to Video Generation</div>
                     <div class="blog_img" style="width: 85%"><img src="images/img2video.png" ></div>
                     <div class="readmore_bt">
                        <a href="https://github.com/researchmm/language-guided-animation">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center" style="padding-top: 30px; z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Image Super-Resolution</div>
                     <div class="blog_img" style="width: 91%"><img src="images/ISR.png"></div>
                     <div class="readmore_bt">
                        <a href="https://github.com/researchmm/TTSR">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center" style="padding-top: 30px; z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Video Super-Resolution</div>
                     <div class="blog_img"><img src="images/FI.png"></div>
                     <div class="readmore_bt">
                        <a href="https://github.com/researchmm/TTVSR">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center" style="padding-top: 30px; z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Animation VSR</div>
                     <div class="blog_img" style="width: 95%;"><img src="images/Anime.png"></div>
                     <div class="readmore_bt">
                        <a href="https://arxiv.org/abs/2303.09826">Read More</a>
                     </div> 
                  </div>

                  <div class="col-md-6" align="center" style="padding-top: 30px; z-index: 100;">
                     <div class="blog_taital_1" style="text-shadow: 0 0 0.2em #000000, 0 0 0.2em #000000">Video Frame Interpolation</div>
                     <div class="blog_img" style="width: 80%;"><img src="images/VSR.png"></div>
                     <div class="readmore_bt">
                        <a href="https://arxiv.org/abs/2207.09048">Read More</a>
                     </div> 
                  </div>
               </div>
            </div>
         </div>
         <div style="background-color:rgba(0,0,0,0.7); z-index: 0; position: relative; width: 90%; height: 900px;  margin: auto; top: -180px;">
         </div>
      </div>
      <!-- blog section end -->

      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text"><a href="https://www.microsoft.com/en-us/research/group/multimedia-search-and-mining/">MSRA MMC Group</a> 2023 | All rights reserved.</p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>  
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
   </body>
</html>
